{
  "name": "pingoo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev --port 8889",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types tests/catalog.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "netlify-cli": "^27.11.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
